{
  "name": "true-wine-os-lib",
  "version": "1.0.3",
  "description": "This package allows you to verify the data integrity of the sensor data from a True Wine sensor unit. The sensor unit is located in True Wine's own wine cellar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlauer5/os-lib-true-wine-masterthesis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlauer5/os-lib-true-wine-masterthesis/issues"
  },
  "homepage": "https://github.com/tlauer5/os-lib-true-wine-masterthesis#readme",
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.5",
    "axios": "^1.6.2",
    "chartjs-node-canvas": "^4.1.6",
    "cids": "^1.1.9",
    "dotenv": "^16.3.1",
    "ethers": "^5.4.0",
    "multihashing-async": "^2.1.4",
    "web3": "^4.7.0"
  }
}
